<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name = "viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name = "description" content = "">
  <meta name = "author" content= "">
  <title>ENVIAR LINKS</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="bg-dark">
  <div class="container">
    <div class="card card-register mx-auto mt-5">
      <div class="card-header">Encaminhar dados para postagem</div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label for="nomepost">Nome da Postagem</label>
                <input class="form-control" id="nomepost" type="text" aria-describedby="nameHelp" placeholder="Nome Postagem">
              </div>
              <div class="col-md-6">
                <label for="desc">Descrição</label>
                <textarea  class="form-control" id="desc" aria-describedby="nameHelp"></textarea>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="link">Magnet link</label>
            <input class="form-control" id="link" type="text" aria-describedby="nameHelp" placeholder="Magnet Link">
          </div>
          <a class="btn btn-primary btn-block" href="#">Enviar</a>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
</body>

</html>
